/* generated by rust_qt_binding_generator */
#ifndef BINDINGS_H
#define BINDINGS_H

#include <QtCore/QObject>
#include <QtCore/QAbstractItemModel>

class DreamFormQt;
class DreamListMaster;
class DreamListQt;
class EntryMaster;
class EntryQt;
class Master;
class NightListQt;
class NightQt;
class SearchQt;
class SettingsQt;
class SuggestionQt;
class TagList;
class TagTreeMaster;
class TagTreeQt;
class WorkerMaster;

class DreamFormQt : public QObject
{
    Q_OBJECT
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
    NightQt* const m_night_qt;
    TagList* const m_tag;
    TagList* const m_unknown_tag_model;
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(QString date READ date WRITE setDate NOTIFY dateChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    Q_PROPERTY(bool has_id READ has_id NOTIFY has_idChanged FINAL)
    Q_PROPERTY(QString kind READ kind WRITE setKind NOTIFY kindChanged FINAL)
    Q_PROPERTY(QString name READ name WRITE setName NOTIFY nameChanged FINAL)
    Q_PROPERTY(NightQt* night_qt READ night_qt NOTIFY night_qtChanged FINAL)
    Q_PROPERTY(quint32 nrNotes READ nrNotes NOTIFY nrNotesChanged FINAL)
    Q_PROPERTY(TagList* tag READ tag NOTIFY tagChanged FINAL)
    Q_PROPERTY(QString text READ text WRITE setText NOTIFY textChanged FINAL)
    Q_PROPERTY(TagList* unknown_tag_model READ unknown_tag_model NOTIFY unknown_tag_modelChanged FINAL)
    explicit DreamFormQt(bool owned, QObject *parent);
public:
    explicit DreamFormQt(QObject *parent = nullptr);
    ~DreamFormQt();
    bool begin_cmd() const;
    QString date() const;
    void setDate(const QString& v);
    bool end_cmd() const;
    bool has_id() const;
    QString kind() const;
    void setKind(const QString& v);
    QString name() const;
    void setName(const QString& v);
    const NightQt* night_qt() const;
    NightQt* night_qt();
    quint32 nrNotes() const;
    const TagList* tag() const;
    TagList* tag();
    QString text() const;
    void setText(const QString& v);
    const TagList* unknown_tag_model() const;
    TagList* unknown_tag_model();
    Q_INVOKABLE void add_tag(const QString& category, const QString& value);
    Q_INVOKABLE void clear();
    Q_INVOKABLE void close();
    Q_INVOKABLE bool entryBool(const QString& category) const;
    Q_INVOKABLE QString entryDate(const QString& category) const;
    Q_INVOKABLE qint32 entryInt(const QString& category) const;
    Q_INVOKABLE QString entryText(const QString& category) const;
    Q_INVOKABLE QString entryTime(const QString& category) const;
    Q_INVOKABLE qint32 entryUint(const QString& category) const;
    Q_INVOKABLE void interpret_dream();
    Q_INVOKABLE QString noteDate(quint32 index) const;
    Q_INVOKABLE QString notesNote(qint32 year, quint32 month, quint32 day) const;
    Q_INVOKABLE QString notesPlace(qint32 year, quint32 month, quint32 day) const;
    Q_INVOKABLE QString notesTime(qint32 year, quint32 month, quint32 day) const;
    Q_INVOKABLE bool open_dream(qint32 year, quint32 month, quint32 day, quint32 idx);
    Q_INVOKABLE void save_dream();
    Q_INVOKABLE void setEntryBool(const QString& category, bool value);
    Q_INVOKABLE void setEntryDate(const QString& category, qint32 year, quint32 month, quint32 day);
    Q_INVOKABLE void setEntryInt(const QString& category, qint32 value);
    Q_INVOKABLE void setEntryText(const QString& category, const QString& value);
    Q_INVOKABLE void setEntryTime(const QString& category, quint32 hour, quint32 minute, quint32 second);
    Q_INVOKABLE void setEntryUint(const QString& category, qint32 value);
    Q_INVOKABLE void setNotes(const QString& notes, const QString& place, quint32 hour, quint32 minute, quint32 second, qint32 year, quint32 month, quint32 day);
    Q_INVOKABLE void setTagLine(const QString& text);
Q_SIGNALS:
    void begin_cmdChanged();
    void dateChanged();
    void end_cmdChanged();
    void has_idChanged();
    void kindChanged();
    void nameChanged();
    void night_qtChanged();
    void nrNotesChanged();
    void tagChanged();
    void textChanged();
    void unknown_tag_modelChanged();
};

class DreamListMaster : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
    DreamListQt* const m_dream_list_qt;
    NightListQt* const m_night_list_qt;
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(DreamListQt* dream_list_qt READ dream_list_qt NOTIFY dream_list_qtChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    Q_PROPERTY(NightListQt* night_list_qt READ night_list_qt NOTIFY night_list_qtChanged FINAL)
    explicit DreamListMaster(bool owned, QObject *parent);
public:
    explicit DreamListMaster(QObject *parent = nullptr);
    ~DreamListMaster();
    bool begin_cmd() const;
    const DreamListQt* dream_list_qt() const;
    DreamListQt* dream_list_qt();
    bool end_cmd() const;
    const NightListQt* night_list_qt() const;
    NightListQt* night_list_qt();
    Q_INVOKABLE void deleteNightInformation(qint32 idx);
    Q_INVOKABLE void delete_dream(qint32 idx);
Q_SIGNALS:
    void begin_cmdChanged();
    void dream_list_qtChanged();
    void end_cmdChanged();
    void night_list_qtChanged();
};

class DreamListQt : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    Q_PROPERTY(bool wakeup READ wakeup NOTIFY wakeupChanged FINAL)
    explicit DreamListQt(bool owned, QObject *parent);
public:
    explicit DreamListQt(QObject *parent = nullptr);
    ~DreamListQt();
    bool begin_cmd() const;
    bool end_cmd() const;
    bool wakeup() const;
    Q_INVOKABLE bool canDropToml(const QString& source, qint64 target) const;
    Q_INVOKABLE void clear();
    Q_INVOKABLE quint32 computeRowOfNight(qint32 year, quint32 month, quint32 day) const;
    Q_INVOKABLE bool dropToml(const QString& source, qint64 target);
    Q_INVOKABLE void receiveDreamsWithTag();
    Q_INVOKABLE void searchDreamsWithTag(const QString& category, const QString& tagname);
    QModelIndex computeModelIndexOfNight(QDate night) const;
    virtual Qt::DropActions supportedDragActions() const override;
    virtual Qt::DropActions supportedDropActions() const override;
    virtual QStringList mimeTypes() const override;
    virtual QMimeData *mimeData(const QModelIndexList &indexes) const override;
    virtual bool canDropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &parent) const override;
    virtual bool dropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &parent) override;

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE QString Emotionen(int row) const;
    Q_INVOKABLE QString EssenUndGetraenke(int row) const;
    Q_INVOKABLE QString Gegenstaende(int row) const;
    Q_INVOKABLE QString Orte(int row) const;
    Q_INVOKABLE QString Personen(int row) const;
    Q_INVOKABLE QString Plaetze(int row) const;
    Q_INVOKABLE QString Traumzeichen(int row) const;
    Q_INVOKABLE QString date(int row) const;
    Q_INVOKABLE QString date_formal(int row) const;
    Q_INVOKABLE quint32 idx(int row) const;
    Q_INVOKABLE QString kind(int row) const;
    Q_INVOKABLE QString name(int row) const;
    Q_INVOKABLE QString toml(int row) const;

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
    void begin_cmdChanged();
    void end_cmdChanged();
    void wakeupChanged();
};

class EntryMaster : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
    EntryQt* const m_kind_system;
    EntryQt* const m_technique_system;
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    Q_PROPERTY(EntryQt* kind_system READ kind_system NOTIFY kind_systemChanged FINAL)
    Q_PROPERTY(EntryQt* technique_system READ technique_system NOTIFY technique_systemChanged FINAL)
    explicit EntryMaster(bool owned, QObject *parent);
public:
    explicit EntryMaster(QObject *parent = nullptr);
    ~EntryMaster();
    bool begin_cmd() const;
    bool end_cmd() const;
    const EntryQt* kind_system() const;
    EntryQt* kind_system();
    const EntryQt* technique_system() const;
    EntryQt* technique_system();
    Q_INVOKABLE qint32 rangeUEnd(const QString& category) const;
    Q_INVOKABLE qint32 rangeUStart(const QString& category) const;
Q_SIGNALS:
    void begin_cmdChanged();
    void end_cmdChanged();
    void kind_systemChanged();
    void technique_systemChanged();
};

class EntryQt : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    explicit EntryQt(bool owned, QObject *parent);
public:
    explicit EntryQt(QObject *parent = nullptr);
    ~EntryQt();
    bool begin_cmd() const;
    bool end_cmd() const;

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE QString value(int row) const;

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
    void begin_cmdChanged();
    void end_cmdChanged();
};

class Master : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class SearchQt;
public:
    class Private;
private:
    DreamFormQt* const m_dream_form_qt;
    DreamListMaster* const m_dream_list_master;
    EntryMaster* const m_entry_master;
    SearchQt* const m_search_qt;
    SettingsQt* const m_settings_qt;
    TagTreeMaster* const m_tag_tree_master;
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(DreamFormQt* dream_form_qt READ dream_form_qt NOTIFY dream_form_qtChanged FINAL)
    Q_PROPERTY(DreamListMaster* dream_list_master READ dream_list_master NOTIFY dream_list_masterChanged FINAL)
    Q_PROPERTY(EntryMaster* entry_master READ entry_master NOTIFY entry_masterChanged FINAL)
    Q_PROPERTY(bool leave_signal READ leave_signal NOTIFY leave_signalChanged FINAL)
    Q_PROPERTY(quint8 modified READ modified NOTIFY modifiedChanged FINAL)
    Q_PROPERTY(bool notify_begin_cmd READ notify_begin_cmd NOTIFY notify_begin_cmdChanged FINAL)
    Q_PROPERTY(bool notify_end_cmd READ notify_end_cmd NOTIFY notify_end_cmdChanged FINAL)
    Q_PROPERTY(SearchQt* search_qt READ search_qt NOTIFY search_qtChanged FINAL)
    Q_PROPERTY(SettingsQt* settings_qt READ settings_qt NOTIFY settings_qtChanged FINAL)
    Q_PROPERTY(TagTreeMaster* tag_tree_master READ tag_tree_master NOTIFY tag_tree_masterChanged FINAL)
    Q_PROPERTY(bool wakeup READ wakeup NOTIFY wakeupChanged FINAL)
    Q_PROPERTY(bool wakeup_leave READ wakeup_leave NOTIFY wakeup_leaveChanged FINAL)
    explicit Master(bool owned, QObject *parent);
public:
    explicit Master(QObject *parent = nullptr);
    ~Master();
    const DreamFormQt* dream_form_qt() const;
    DreamFormQt* dream_form_qt();
    const DreamListMaster* dream_list_master() const;
    DreamListMaster* dream_list_master();
    const EntryMaster* entry_master() const;
    EntryMaster* entry_master();
    bool leave_signal() const;
    quint8 modified() const;
    bool notify_begin_cmd() const;
    bool notify_end_cmd() const;
    const SearchQt* search_qt() const;
    SearchQt* search_qt();
    const SettingsQt* settings_qt() const;
    SettingsQt* settings_qt();
    const TagTreeMaster* tag_tree_master() const;
    TagTreeMaster* tag_tree_master();
    bool wakeup() const;
    bool wakeup_leave() const;
    Q_INVOKABLE void begin_cmd();
    Q_INVOKABLE void begin_leave();
    Q_INVOKABLE void clear();
    Q_INVOKABLE void end_cmd();
    Q_INVOKABLE void exportDiaryJson(const QString& path);
    Q_INVOKABLE void leave();
    Q_INVOKABLE bool loadBackup(const QString& path);
    Q_INVOKABLE bool loadFrom(const QString& path);
    Q_INVOKABLE bool prettyPrintDiary(const QString& path);
    Q_INVOKABLE bool save(const QString& path);
    Q_INVOKABLE bool saveToStd();
Q_SIGNALS:
    void dream_form_qtChanged();
    void dream_list_masterChanged();
    void entry_masterChanged();
    void leave_signalChanged();
    void modifiedChanged();
    void notify_begin_cmdChanged();
    void notify_end_cmdChanged();
    void search_qtChanged();
    void settings_qtChanged();
    void tag_tree_masterChanged();
    void wakeupChanged();
    void wakeup_leaveChanged();
};

class NightListQt : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    explicit NightListQt(bool owned, QObject *parent);
public:
    explicit NightListQt(QObject *parent = nullptr);
    ~NightListQt();

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE quint32 KW(int row) const;
    Q_INVOKABLE QString Nacht(int row) const;
    Q_INVOKABLE quint32 Traeume(int row) const;
    Q_INVOKABLE QString Wochentag(int row) const;
    Q_INVOKABLE QString dateFormal(int row) const;

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
};

class NightQt : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    explicit NightQt(bool owned, QObject *parent);
public:
    explicit NightQt(QObject *parent = nullptr);
    ~NightQt();
    bool begin_cmd() const;
    bool end_cmd() const;
    Q_INVOKABLE QString displayText(quint32 index) const;
    Q_INVOKABLE qint32 easeOfFallAsleep(quint32 index) const;
    Q_INVOKABLE QString fallAsleep(quint32 index) const;
    Q_INVOKABLE quint32 nrSections() const;
    Q_INVOKABLE bool openNight(qint32 year, quint32 month, quint32 day);
    Q_INVOKABLE void saveNight();
    Q_INVOKABLE void setEaseOfFallAsleep(quint32 index, qint32 value);
    Q_INVOKABLE void setFallAsleep(quint32 index, quint32 hour, quint32 minute);
    Q_INVOKABLE void setWakeUp(quint32 index, quint32 hour, quint32 minute);
    Q_INVOKABLE QString wakeUp(quint32 index) const;
Q_SIGNALS:
    void begin_cmdChanged();
    void end_cmdChanged();
};

class SearchQt : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
public:
    class Private;
private:
    DreamListQt* const m_dreamList;
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(DreamListQt* dreamList READ dreamList NOTIFY dreamListChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    Q_PROPERTY(bool wakeup READ wakeup NOTIFY wakeupChanged FINAL)
    explicit SearchQt(bool owned, QObject *parent);
public:
    explicit SearchQt(QObject *parent = nullptr);
    ~SearchQt();
    bool begin_cmd() const;
    const DreamListQt* dreamList() const;
    DreamListQt* dreamList();
    bool end_cmd() const;
    bool wakeup() const;
    Q_INVOKABLE void awaitResults();
    Q_INVOKABLE void search(const QString& condition);
Q_SIGNALS:
    void begin_cmdChanged();
    void dreamListChanged();
    void end_cmdChanged();
    void wakeupChanged();
};

class SettingsQt : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    Q_PROPERTY(QString location READ location WRITE setLocation NOTIFY locationChanged FINAL)
    Q_PROPERTY(QString placeLastUsed READ placeLastUsed WRITE setPlaceLastUsed NOTIFY placeLastUsedChanged FINAL)
    Q_PROPERTY(bool sizes_notify READ sizes_notify NOTIFY sizes_notifyChanged FINAL)
    explicit SettingsQt(bool owned, QObject *parent);
public:
    explicit SettingsQt(QObject *parent = nullptr);
    ~SettingsQt();
    bool begin_cmd() const;
    bool end_cmd() const;
    QString location() const;
    void setLocation(const QString& v);
    QString placeLastUsed() const;
    void setPlaceLastUsed(const QString& v);
    bool sizes_notify() const;
    Q_INVOKABLE void cropSizeColumnToDefault(const QString& name, quint32 from);
    Q_INVOKABLE quint32 nrStandardTagCategories() const;
    Q_INVOKABLE bool searchweaktags() const;
    Q_INVOKABLE bool searchwithgroups() const;
    Q_INVOKABLE void setSearchweaktags(bool value);
    Q_INVOKABLE void setSearchwithgroups(bool value);
    Q_INVOKABLE void setSizeColumn(const QString& name, quint32 i, quint32 value);
    Q_INVOKABLE void setSizeColumnDefault(const QString& name, quint32 from, quint32 value);
    Q_INVOKABLE void setSizesWindow(const QString& name, quint32 width, quint32 height);
    Q_INVOKABLE quint32 sizeColumn(const QString& name, quint32 i) const;
    Q_INVOKABLE quint32 sizeWindow(const QString& name, quint8 i) const;
    Q_INVOKABLE QString standardTagCategory(quint32 index) const;
Q_SIGNALS:
    void begin_cmdChanged();
    void end_cmdChanged();
    void locationChanged();
    void placeLastUsedChanged();
    void sizes_notifyChanged();
};

class SuggestionQt : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(quint8 allowed READ allowed WRITE setAllowed NOTIFY allowedChanged FINAL)
    Q_PROPERTY(QString category READ category WRITE setCategory NOTIFY categoryChanged FINAL)
    Q_PROPERTY(quint8 enter_type READ enter_type WRITE setEnter_type NOTIFY enter_typeChanged FINAL)
    Q_PROPERTY(quint8 to_suggest READ to_suggest WRITE setTo_suggest NOTIFY to_suggestChanged FINAL)
    Q_PROPERTY(bool wakeup READ wakeup NOTIFY wakeupChanged FINAL)
    explicit SuggestionQt(bool owned, QObject *parent);
public:
    explicit SuggestionQt(QObject *parent = nullptr);
    ~SuggestionQt();
    quint8 allowed() const;
    void setAllowed(quint8 v);
    QString category() const;
    void setCategory(const QString& v);
    quint8 enter_type() const;
    void setEnter_type(quint8 v);
    quint8 to_suggest() const;
    void setTo_suggest(quint8 v);
    bool wakeup() const;
    Q_INVOKABLE void await_suggestions();
    Q_INVOKABLE bool contains(const QString& s) const;
    Q_INVOKABLE quint32 fragment_end(const QString& fragment, quint32 cursor);
    Q_INVOKABLE quint32 fragment_start(const QString& fragment, quint32 cursor);
    Q_INVOKABLE void suggest(const QString& fragment, quint32 cursor);

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE QString Name(int row) const;

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
    void allowedChanged();
    void categoryChanged();
    void enter_typeChanged();
    void to_suggestChanged();
    void wakeupChanged();
};

class TagList : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    explicit TagList(bool owned, QObject *parent);
public:
    explicit TagList(QObject *parent = nullptr);
    ~TagList();
    Q_INVOKABLE void appendGroup(const QString& category, const QString& groupname);
    Q_INVOKABLE void popRow();
    Q_INVOKABLE void pushRow();

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    bool setData(const QModelIndex &index, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE QString category(int row) const;
    Q_INVOKABLE bool setCategory(int row, const QString& value);
    Q_INVOKABLE bool isGroup(int row) const;
    Q_INVOKABLE QString value(int row) const;
    Q_INVOKABLE bool setValue(int row, const QString& value);

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
};

class TagTreeMaster : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    explicit TagTreeMaster(bool owned, QObject *parent);
public:
    explicit TagTreeMaster(QObject *parent = nullptr);
    ~TagTreeMaster();
    bool begin_cmd() const;
    bool end_cmd() const;
    Q_INVOKABLE void changeTagCategory(const QString& old_category, const QString& new_category, const QString& tagname);
    Q_INVOKABLE void createCategory(const QString& name);
    Q_INVOKABLE void createNewTags(const QString& category, const QString& group, const QString& taglist);
    Q_INVOKABLE void deleteCategory(const QString& name);
    Q_INVOKABLE void deleteTag(const QString& category, const QString& name, bool with_children);
    Q_INVOKABLE QString one_tag_exists(const QString& category, const QString& taglist) const;
    Q_INVOKABLE bool reparentTag(const QString& category, const QString& source, const QString& new_parent);
    Q_INVOKABLE bool reparentTagToml(const QString& source, const QString& target);
    Q_INVOKABLE void setTagDescription(const QString& category, const QString& name, const QString& description);
    Q_INVOKABLE bool tagCategoryExists(const QString& category) const;
    Q_INVOKABLE QString tagDescription(const QString& category, const QString& name) const;
    Q_INVOKABLE bool tagExists(const QString& category, const QString& tagname) const;
    Q_INVOKABLE quint64 tag_count(const QString& category);

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE QString category(int row) const;

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
    void begin_cmdChanged();
    void end_cmdChanged();
};

class TagTreeQt : public QAbstractItemModel
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(QString Category READ Category WRITE setCategory NOTIFY CategoryChanged FINAL)
    Q_PROPERTY(bool begin_cmd READ begin_cmd NOTIFY begin_cmdChanged FINAL)
    Q_PROPERTY(bool editable READ editable WRITE setEditable NOTIFY editableChanged FINAL)
    Q_PROPERTY(bool end_cmd READ end_cmd NOTIFY end_cmdChanged FINAL)
    explicit TagTreeQt(bool owned, QObject *parent);
public:
    explicit TagTreeQt(QObject *parent = nullptr);
    ~TagTreeQt();
    QString Category() const;
    void setCategory(const QString& v);
    bool begin_cmd() const;
    bool editable() const;
    void setEditable(bool v);
    bool end_cmd() const;
    Q_INVOKABLE bool canDropToml(const QString& source, quint64 target) const;
    Q_INVOKABLE bool dropToml(const QString& source, quint64 target);
    Q_INVOKABLE bool lessThan(quint64 left, quint64 right, qint32 column) const;
    Q_INVOKABLE quint64 tag_count() const;
    virtual Qt::DropActions supportedDragActions() const override;
    virtual Qt::DropActions supportedDropActions() const override;
    virtual QStringList mimeTypes() const override;
    virtual QMimeData *mimeData(const QModelIndexList &indexes) const override;
    virtual bool canDropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &parent) const override;
    virtual bool dropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex &parent) override;

    int columnCount(const QModelIndex &parent = QModelIndex()) const override;
    QVariant data(const QModelIndex &index, int role = Qt::DisplayRole) const override;
    QModelIndex index(int row, int column, const QModelIndex &parent = QModelIndex()) const override;
    QModelIndex parent(const QModelIndex &index) const override;
    bool hasChildren(const QModelIndex &parent = QModelIndex()) const override;
    int rowCount(const QModelIndex &parent = QModelIndex()) const override;
    bool canFetchMore(const QModelIndex &parent) const override;
    void fetchMore(const QModelIndex &parent) override;
    Qt::ItemFlags flags(const QModelIndex &index) const override;
    void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) override;
    int role(const char* name) const;
    QHash<int, QByteArray> roleNames() const override;
    QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;
    bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE bool insertRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    Q_INVOKABLE bool removeRows(int row, int count, const QModelIndex &parent = QModelIndex()) override;
    bool setData(const QModelIndex &index, const QVariant &value, int role = Qt::EditRole) override;
    Q_INVOKABLE QString Name(const QModelIndex& index) const;
    Q_INVOKABLE bool setName(const QModelIndex& index, const QString& value);
    Q_INVOKABLE QString ParentName(const QModelIndex& index) const;
    Q_INVOKABLE quint32 Strong(const QModelIndex& index) const;
    Q_INVOKABLE quint32 Weak(const QModelIndex& index) const;
    Q_INVOKABLE QString description(const QModelIndex& index) const;

Q_SIGNALS:
    // new data is ready to be made available to the model with fetchMore()
    void newDataReady(const QModelIndex &parent) const;
private:
    QHash<QPair<int,Qt::ItemDataRole>, QVariant> m_headerData;
    void initHeaderData();
    void updatePersistentIndexes();
Q_SIGNALS:
    void CategoryChanged();
    void begin_cmdChanged();
    void editableChanged();
    void end_cmdChanged();
};

class WorkerMaster : public QObject
{
    Q_OBJECT
    friend class DreamFormQt;
    friend class DreamListMaster;
    friend class EntryMaster;
    friend class Master;
    friend class SearchQt;
public:
    class Private;
private:
public:
    Private * m_d;
    bool m_ownsPrivate;
private:
    Q_PROPERTY(bool wakeup READ wakeup NOTIFY wakeupChanged FINAL)
    explicit WorkerMaster(bool owned, QObject *parent);
public:
    explicit WorkerMaster(QObject *parent = nullptr);
    ~WorkerMaster();
    bool wakeup() const;
    Q_INVOKABLE void work();
Q_SIGNALS:
    void wakeupChanged();
};
#endif // BINDINGS_H
