//! Contains the [`TagTreeQt`], the most-complicated model that handles a
//! [`TagTree`](black_walker_logic::TagTree).

use std::cmp::Ordering;
use std::collections::hash_map::DefaultHasher;
use std::convert::TryFrom;

use std::hash::{Hash, Hasher};

use bidirectional_map::Bimap;
use serde::{Deserialize, Serialize};

use black_walker_logic::cache_tree::Node;
use black_walker_logic::prelude::*;

use black_walker_logic::operate::tag::{RenameTag, ReparentTag};

use crate::interface::*;
use crate::{execute, impl_begin_end_signals};

use super::{Contact, Nesting, NotifyAction};

#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub struct TagNamesToml {
    pub category: String,
    pub names: Vec<TagName>,
}

impl_begin_end_signals!(TagTreeQtEmitter);

/// The tree model that handles a [`TagTree`](black_walker_logic::TagTree).
///
/// # How a Tag is represented by a `QModelIndex`
///
/// Since this is a tree model, tags cannot simply by represented by a row number.
/// Instead, we use the possibility to add an extra identifying pointer-sized integer
/// to the `QModelIndex`. This is a random (but unique) integer for associated to
/// a tag and stored in [`TagTreeQt::cache`]. These integers are generated by
/// [`id_of_new_tag`](TagTreeQt::id_of_new_tag).
///
/// Thus, when a `QModelIndex` is given by Qt code, only this integer is needed
/// for identifying the meant tag.
///
/// To be precise, you will find that the cache actually holds an `Option<usize>`
/// and not only a `usize`: This is because there is one special-valued tag: the root
/// tag, which is always represented by `None`.
pub struct TagTreeQt {
    pub(super) emit: TagTreeQtEmitter,
    pub(super) model: TagTreeQtTree,
    pub(super) cnt: Option<Contact<TagTreeQtEmitter>>,
    /// The tag category displayed by this model.
    pub(super) category: String,
    /// The cache holding the integers associated to tags
    pub(super) cache: Bimap<Option<usize>, TagName>,
    /// The current signal nesting.
    pub(super) nesting: Nesting,
    /// Holds whether editing is currently enabled on this `TagTreeQt`.
    pub(super) editable: bool,
}

impl TagTreeQt {
    /// Evaluates `func` on the `TagForest`, returning its result.
    fn query<F: FnOnce(&TagForest) -> T, T>(&self, func: F) -> T {
        let tagforest = self.cnt.as_ref().unwrap().diary.tag.read().unwrap();
        func(&tagforest)
    }
    /// Evaluates `func` on the tag-node of `tagname`, returning its result
    /// if such a tag exists.
    pub(super) fn query_tag<F: FnOnce(&Node<Tag, Count>) -> Option<T>, T>(
        &self,
        tagname: &TagStr,
        func: F,
    ) -> Option<T> {
        self.query(|tagforest| {
            tagforest
                .get(&self.category)
                .and_then(|tagtree| tagtree.get(tagname))
                .and_then(func)
        })
    }
    /// Evaluates `func` on the tag specified by `id`, returning its result if
    /// such a tag exists.
    fn query_by_id<F: FnOnce(&Node<Tag, Count>) -> Option<T>, T>(
        &self,
        id: Option<usize>,
        func: F,
    ) -> Option<T> {
        let deflt = &TagName::root();
        let tagname = self.cache.get_fwd(&id).unwrap_or(deflt);
        self.query_tag(tagname, func)
    }

    /// Returns an id under which a tag with `name` can be stored
    /// in [`cache`](TagTreeQt::cache).
    ///
    /// The id will always be unique. The root tag (with an empty name)
    /// will always have the id `None`.
    pub(super) fn id_of_new_tag(&self, name: &TagStr) -> Option<usize> {
        if name.is_root() {
            None
        } else {
            let mut hasher = DefaultHasher::new();
            name.hash(&mut hasher);
            while hasher.finish() == 0 || self.cache.contains_fwd(&Some(hasher.finish() as usize)) {
                name.hash(&mut hasher);
            }

            Some(hasher.finish() as usize)
        }
    }

    pub(super) fn notify_begin<F: FnOnce(&mut TagTreeQtTree), G: FnOnce(&mut TagTreeQtTree)>(
        &mut self,
        normal_func: F,
        opposite_func: G,
    ) {
        match self.nesting.nest() {
            NotifyAction::Normal => normal_func(&mut self.model),
            NotifyAction::ResetModel => {
                opposite_func(&mut self.model);
                self.model.begin_reset_model();
            }
            NotifyAction::Nothing => (),
        }
    }
    pub(super) fn notify_end<F: FnOnce(&mut TagTreeQtTree)>(&mut self, normal_func: F) {
        match self.nesting.unnest() {
            NotifyAction::Normal => normal_func(&mut self.model),
            NotifyAction::ResetModel => self.model.end_reset_model(),
            NotifyAction::Nothing => (),
        }
    }

    /// Initializes the `TagTreeQt`, populating the [`cache`](TagTreeQt::cache).
    ///
    /// Does nothing if diary is not set
    ///
    /// ## Panics
    ///
    /// If diary is poisoned.
    pub(super) fn initialize(&mut self) {
        if let Some(contact) = &self.cnt {
            let diary = &contact.diary;
            let tagtree = diary.tag.read().expect("Given diary is poisoned!");
            if let Some(cat) = tagtree.get(&self.category) {
                self.cache.clear();
                for it in cat.iter_unordered() {
                    self.cache
                        .insert(self.id_of_new_tag(it.name()), it.name().to_owned());
                }
                if !self.cache.contains_fwd(&None) {
                    self.cache.insert(None, TagName::root());
                }
            }
        }
    }

    /// Sets the contact of the `TagTreeQt` to `contact`.
    pub(in crate::model) fn set_contact(&mut self, contact: Contact<TagTreeQtEmitter>) {
        self.cnt = Some(contact);
        self.initialize();
    }

    pub fn name_tag(&self, index: usize) -> Option<TagName> {
        self.query_by_id(Some(index), |node| Some(node.name().to_owned()))
    }
}

impl TagTreeQtTrait for TagTreeQt {
    fn new(emit: TagTreeQtEmitter, model: TagTreeQtTree) -> Self {
        let mut cache = Bimap::new();
        cache.insert(None, TagName::root());
        TagTreeQt {
            emit,
            model,
            category: String::new(),
            cache,
            nesting: Nesting::new(),
            cnt: None,
            editable: false,
        }
    }
    fn emit(&mut self) -> &mut TagTreeQtEmitter {
        &mut self.emit
    }
    /// Returns whether the `TagTreeQt` is currently in editable mode.
    fn editable(&self) -> bool {
        self.editable
    }
    /// Sets the editable mode to `value`.
    fn set_editable(&mut self, value: bool) {
        self.editable = value;
    }
    fn row_count(&self, parent_id: Option<usize>) -> usize {
        self.query_by_id(parent_id, |tag| Some(tag.children_count()))
            .unwrap_or(0)
    }
    #[doc(hidden)]
    fn check_row(&self, _index: usize, _row: usize) -> Option<usize> {
        None
    }
    /// Returns the id of the `row`-th tag under the parent specified by
    /// `parent_id`.
    fn index(&self, parent_id: Option<usize>, row: usize) -> usize {
        if let Some(child) = self.query_by_id(parent_id, |node| node.child(row).map(TagName::clone))
        {
            match self.cache.get_rev(&child) {
                Some(&Some(res)) => res,
                Some(None) => panic!("Wrong tag under index None"),
                None => 0,
            }
        } else {
            0
        }
    }
    fn parent(&self, index: usize) -> Option<usize> {
        self.query_by_id(Some(index), |node| {
            self.cache.get_rev(node.parent()).copied().flatten()
        })
    }
    fn row(&self, index: usize) -> usize {
        if let Some((nodename, parentname)) = self.query_by_id(Some(index), |node| {
            Some((node.name().to_owned(), node.parent().to_owned()))
        }) {
            self.query_tag(&parentname, |parent: &Node<Tag, Count>| {
                parent.index_of_child(&nodename)
            })
            .unwrap_or_default()
        } else {
            0
        }
    }
    fn name(&self, index: usize) -> String {
        self.name_tag(index).map(Into::into).unwrap_or_default()
    }
    fn set_name(&mut self, index: usize, new_name: String) -> bool {
        let new_name = if let Ok(new_name) = TagName::try_from(new_name) {
            new_name
        } else {
            return false;
        };
        let old_name = if let Some(old_name) = self.name_tag(index) {
            old_name
        } else {
            return false;
        };
        if !(
                old_name == new_name
                || new_name.is_root()
                || old_name.is_root()
                // Ensure that the tag to rename exists
            )
            && self.query_tag(&old_name, |_| Some(true)).unwrap_or(false)
            // Ensure that the new name does not exist
            && self.query_tag(&new_name, |_| Some(false)).unwrap_or(true)
        {
            let cmd = RenameTag::new(self.category.clone(), old_name, new_name);
            execute!(self.cnt, cmd);
            true
        } else {
            false
        }
    }
    fn parent_name(&self, index: usize) -> String {
        self.query_by_id(Some(index), |node| Some(node.parent().to_string()))
            .unwrap_or_default()
    }
    fn strong(&self, index: usize) -> u32 {
        self.query_by_id(Some(index), |node| Some(node.count().strong))
            .unwrap_or(0)
    }
    fn weak(&self, index: usize) -> u32 {
        self.query_by_id(Some(index), |node| Some(node.count().weak))
            .unwrap_or(0)
    }
    fn description(&self, index: usize) -> String {
        self.query_by_id(Some(index), |node| Some(node.content.description.clone()))
            .unwrap_or_default()
    }
    /// Returns the total number of tags in [`self.category`](TagTreeQt::category),
    /// incuding the root tag.
    fn tag_count(&self) -> u64 {
        self.query(|tagforest| tagforest.get(&self.category).map(TagTree::len))
            .unwrap_or_default() as u64
    }
    /// Returns the category displayed by this `TagTreeQt`.
    fn category(&self) -> &str {
        &self.category
    }
    /// Sets the category of this `TagTreeQt`, resetting the whole model.
    fn set_category(&mut self, value: String) {
        self.model.begin_reset_model();
        self.category = value;
        self.initialize();
        self.model.end_reset_model();
    }
    fn less_than(&self, left: u64, right: u64, column: i32) -> bool {
        let (left, right) = (id_from_usize(left as usize), id_from_usize(right as usize));
        if let (Some(left), Some(right)) = (self.cache.get_fwd(&left), self.cache.get_fwd(&right)) {
            self.query(|tagforest| -> Option<bool> {
                let tagtree = tagforest.get(&self.category)?;
                match column {
                    0 => Some(match tagtree.cmp_nodes(left, right)? {
                        Ordering::Less => true,
                        Ordering::Equal
                        | Ordering::Greater => false
                    }),
                    1 => Some(tagtree.get(left)?.count().strong < tagtree.get(right)?.count().strong),
                    2 => Some(tagtree.get(left)?.count().weak < tagtree.get(right)?.count().weak),
                    _ => None
                }
            }).unwrap_or(true)
        } else {
            true
        }
    }
    /// Tells whether the [`TagNamesToml`] specified by `source` can be dropped
    /// onto tag `target`.
    ///
    /// * The [category](TagNamesToml::category) of the source is equal to
    /// [`self.category`](TagTreeQt::category).
    ///
    /// * `source` must be a valid toml-representation of a [`TagNamesToml`]
    ///
    /// * `target` must be the id of an existing tag.
    ///
    /// * Neither is any of the source tags a _direct_ child of the target tag
    /// nor is the target tag an _indirect_ child of any of the source tags.
    fn can_drop_toml(&self, source: String, target: u64) -> bool {
        let target = if target == 0 {
            None
        } else {
            Some(target as usize)
        };
        let spec = if let Ok(spec) = toml::de::from_str::<TagNamesToml>(&source) {
            spec
        } else {
            return false;
        };
        let target_tag = if let Some(target_tag) = self.cache.get_fwd(&target) {
            target_tag
        } else {
            return false;
        };
        self.query(|tagforest| {
            tagforest
                .get(&self.category)
                .map(|tagtree| {
                    // Check whether the target tag is an indirect child of any of the
                    // source tags.
                    if let Some(mut parent_chain) = tagtree.parent_chain(target_tag) {
                        for source_tag in &spec.names {
                            if parent_chain.any(|p| p.name() == source_tag) {
                                return false;
                            }
                        }
                    } else {
                        return false;
                    }
                    // Check whether any of the source tags is an indirect child
                    // of the target tag
                    for source_tag in &spec.names {
                        if tagtree
                            .parent_of(source_tag)
                            .map(|p| p.name() == target_tag)
                            .unwrap_or(true)
                        {
                            return false;
                        }
                    }
                    true
                })
                .unwrap_or(false)
        })
    }
    /// Drops the tag(s) in the [`TagNamesToml`] specified by `source` onto `target`.
    ///
    /// See [`can_drop_toml`](TagTreeQtTrait::can_drop_toml) for information
    /// about when a drop operation is possible.
    ///
    /// If possible, this issues a [`ReparentTag`](black_walker_logic::operate::tag::ReparentTag)
    /// command.
    ///
    /// Returns whether the operation was successful.
    fn drop_toml(&mut self, source: String, target: u64) -> bool {
        if !self.can_drop_toml(source.clone(), target) {
            return false;
        }
        let target = if target == 0 {
            None
        } else {
            Some(target as usize)
        };
        let target_tag = if let Some(target_tag) = self.cache.get_fwd(&target) {
            target_tag
        } else {
            return false;
        };
        if let Ok(source_tag) = toml::de::from_str::<TagNamesToml>(&source) {
            for name in source_tag.names {
                let cmd = ReparentTag::new(source_tag.category.clone(), name, target_tag.clone());
                execute!(self.cnt, cmd);
            }
            true
        } else {
            false
        }
    }
    #[doc(hidden)]
    fn begin_cmd(&self) -> bool {
        true
    }
    #[doc(hidden)]
    fn end_cmd(&self) -> bool {
        true
    }
}

/// Turns a `usize` which may be zero into a model id,
/// converting a zero to a `None`.
fn id_from_usize(id: usize) -> Option<usize> {
    if id == 0 {
        None
    } else {
        Some(id)
    }
}
